WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_4K_9_MEM_DEVICE [0x000000000000000000000000000001000] 128;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_4K_9_ADDR_SPACE blk_mem_gen_0_4K_9_MEM_DEVICE  [0x000000000000000000000000040000000:0x000000000000000000000000040000FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_4K_9_BUS_BLK [127:0] INPUT = "Top_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
